[options]
addons_path = /mnt/local-addons
data_dir = /var/lib/odoo
admin_passwd = admin

db_host = postgres.railway.internal
db_port = 5432
db_user = postgres
db_password = XlwrnuGjbWMHUbLcqnAiyYmEkSRfZxzM
db_name = railway

xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8080
